/* ::-webkit-scrollbar {
    display: none;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}
body {
    display: flex;
    overflow: visible;
}
body::-webkit-scrollbar {
    display: none;
}
.container {
    width: 100vw;
    height: 100vh;  
    background-image: linear-gradient(to right, #fcf6bd , #e4c1f9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
    min-height: 640px;
}

.frame {
    width: 90%;
    height: 80%;
    border: 5px solid #a9def9;
    box-shadow: 10px 15px 18px #888888;
    border-radius: 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 350px;
}
.frame::-webkit-scrollbar {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 9%;
    width: 100%;
    color: #004e89;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}

#logo {
    text-shadow: 2px 2px #a9def9;
    cursor: pointer;
}
#favorites {
    cursor: pointer;
    text-shadow: 2px 2px #a9def9;
}

.painting {
    display: flex;
    border-radius: 10px 10px 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    width: 100%;
    padding: 2em 0;
    min-height: 57%;
    background-image: linear-gradient(to right,#e4c1f9, #fcf6bd);
}
/* width */
::-webkit-scrollbar {
    width: 20px;
}

  /* Track */
.painting::-webkit-scrollbar-track {
    border-radius: 10px;
}

  /* Handle */
.painting::-webkit-scrollbar-thumb {
    background:#004e89; 
    border-radius: 10px;
}

  /* Handle on hover */
.painting::-webkit-scrollbar-thumb:hover {
    background: #a9def9; 
}

.painting::-webkit-scrollbar-button {
    width: 200px;
}

.box {
    background-color:#004e89;
    display: flex;
    margin: 0 1em ;
    border-radius: 10px;
    min-width: 12em;
    height: 16em;
    max-width: 12em;
    position: relative;
    overflow: hidden;
}
.box > img {
    border-radius: 10px;
    border: 3px inset #004e89;
    object-fit: cover;
}
.box:hover img {
    filter: brightness(50%);
}

.info {
    display: none;
    user-select: none;
}
.info > h3 {
    color:#a9def9;
}
.heart {
    display: none;
}
.heart_filled {
    display: none;
}
.heart:hover {
    cursor: pointer;
}
.go {
    display: none;
}
.go:hover {
    cursor: pointer;
}

.box:hover .heart {
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 0;
    width: 2.5em;
    height: 2em;
    z-index: 2;
    margin: 0.5em;
    fill:none;
    stroke: #a9def9;
    stroke-width: 40;
    
}

.box:hover .heart_filled {
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 0;
    width: 2.5em;
    height: 2em;
    z-index: 2;
    margin: 0.5em;
    fill:#a9def9;
    stroke: #a9def9;
    stroke-width: 40;
    cursor: pointer;
}
.box:hover .go {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    height: 2em;
    z-index: 2;
    margin: 0.5em;
    fill:#a9def9c0;
}

.box:hover .info {
    display: block;
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    background-color:black;
    opacity: 0.7;
    border-radius: 0 0 10px 10px;
    color: white;
    filter: brightness(100%);
    padding: 5px 10px;
    animation-name: translateCard;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes translateCard {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(24%);
    }
}


.input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    width: 100%;
    height: 10%;
}

.input > input {
    width: 20%;
    height: 70%;
    border-radius: 40px;
    border: 2px solid #004e89;
    padding: 1em;
    font-size: 100%;
    min-width: 10em;
    outline: none;
    transition: 0.3s;
    font-family: 'Lobster', cursive;
}
.input > input:focus {
    width: 50%;
    min-width: 18em;
    border: 2px solid #fcf6bd;
    outline: none;
}


.frame > h1 {
    color: #fcf6bd;
    text-align: center;
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px #a9def9;
    margin-bottom: 1em;
}

/*  */

.input_search {
    padding-top: 1em;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
} 

.search_card {
    display: flex;
    flex-direction: column;
    width: 30.5%;
    height: 25em;
    position: relative;
    margin: 0.5em 1em;
}

.search_card:hover .card_image {
    filter: brightness(40%);
}
.search_card:hover .card_name {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 2em;
    color: #a9def9;
    filter: brightness(90%);
    padding: 0 1em;
    border-radius: 0 0 10px 10px;
}
.search_card:hover .card_description {
    display: block;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    filter: brightness(100%);
    padding: 0 1em;
}


.card_description {
    display: none;
}

.card_image {
    width: 100%;
    height:100%;
    border-radius: 15px;
    background-image: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    border: 1px solid #004e89;
    cursor: zoom-in;    
}

.card_name {
    display: none;
    font-family: 'Lobster', cursive;
    font-size: 21px;
}

.modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-container {
    border-radius: 24px;
    width: 50%;
    height: 83%;
    position: relative;
    z-index: 99;
    background-color: rgba(252, 237, 237, 0.644);
    border: 1px solid #e4c1f9;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.modal-container > .modal-container--image {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    background-image: url("../assests/vangogh.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

@media screen and (max-width: 1000px) {
    .box {
        min-width: 20em;
    }
}
@media screen and (max-width: 820px) {
    .box {
        min-width: 45%;
    }
    .search_card {
        width: 100%;
    }
    .modal-container {
        width: 83%;
        height: 60%;
    }
}
@media screen and (max-width: 539px) {
    .box {
        min-width: 60%;
        height: 15em;
    }
    .painting {
        max-height: 20em;
        padding: 1.5em;
    }
}